{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.2.0",
	"FriendlyName": "IFP_CommonAssets",
	"Description": "Common assets shared by all IFP Example projects",
	"Category": "Other",
	"CreatedBy": "Varian",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IFP_CommonAssets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "InventoryFrameworkPlugin",
			"Enabled": true
		}
	]
}